<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

 	<Button
		android:id="@+id/mapButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/mapButton" />

 	<Button
		android:id="@+id/weatherButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/weatherButton" />
</LinearLayout>